# DranAcger

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/drafens/dranacger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drafens/dranacger/: Book.java  Episode.java  Sites.java
app/src/main/java/com/drafens/dranacger/Activity/: AnimationVideo.java  ComicImageHorizon.java  ComicImageVertical.java  EpisodeResult.java  MainActivity.java  SearchResult.java  SettingActivity.java
app/src/main/java/com/drafens/dranacger/Adapter/: BookAdapter.java  EpisodeAdapter.java  FavouriteAdapter.java  ImageHorizonAdapter.java  ImageVerticalAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/drafens/dranacger/Animation/: FragmentAnimation.java  Kirikiri.java
app/src/main/java/com/drafens/dranacger/Comic/: Chuixue.java  FragmentComic.java  Gufeng.java  Pufei.java
app/src/main/java/com/drafens/dranacger/Error/: ErrorActivity.java  MyJsonFormatException.java  MyJsonObjectEmptyException.java  (+1 more)
app/src/main/res/layout/: activity_animation_video.xml  activity_comic_image_horizon.xml  activity_comic_image_vertical.xml  activity_episode_result.xml  activity_error.xml  activity_main.xml  activity_search_result.xml  activity_setting.xml  fragment_comic.xml  fragment_novel.xml  item_book.xml  item_episode.xml  item_favourite.xml  item_image_horizon.xml  item_image_vertical.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/drafens/dranacger/: ExampleUnitTest.java
(+8 files in other folders)
